34 Α -u- 0 ue,— ,
sp, πη, sl. Β. οόηιρίἱοαριι Spr. (Chgmitis Banks.
’ k Ι , G'a'rtn.) ¹
2 -·'. trifurcam Spr. (...... ...- ...)
5. - integrzsolia -·-( ...- ’..... ..'...)
4. -· tridenqam· ..ι (Hydrocotyle L.)
5. ·· ιήίοὖιιι · 2--·(1.....'...·..Thnnb.)

,x , , 6.-caaest1itosa --'(AzorellaVahl? Hy-

drocotyle gummifeta Lam.)

, . . '⁴7ss ..filamentosas'pr⁴ (Az‘orella Lam.)

f 8. -· aretioides ef (............ Humb.)
Sp..dub.'Azorella' corymbn‘sa x ’
. ¹ ...ζ- l'pinosa l
ἰ ...- ‚multifida

.- crenflta Rui‘z. et Pau.

. ...- οΙειάοττῇἰιε] s Ι

’....“. neniformis
Not. Tum numen iplum zorellyae haud congru·
· um, t‘1vn commutatio cum Fischene [pecie-

bus ino moverunt, ut antiquam Commerfo·
nii Bolaoem. restituerem. ' ¹ “

52. Summi! Jdcqa. Fructus ovatus solidus
Ι tv quinquecostatfis‚ commissura contracta, la-
· tusculis convexis. Umbella fimplex‚ lnyol.
polyphylla. ] ’
· pp. cert. Sp. particulata Jacqu. (Hydrocotyle
' · ’ spananthe Willd.)

„ ¹ ξς. Anum. Fructus ovatus solidus quinqueno-
stntus‚ iugis acutiusculis‚ commiss'ura val·

leculisque planiufculis. Umbella subcompo·
fita. Invol. o.

Sp· cert. ἰ. A. Petroselinum.
' 2. ¹-— gra'veolens: Ι
5· prostratum Billard. ’ ⁴
ς ·

 

