ὲ , ⁸²2 «ιι-α.- .

ᾗ ὴὸηι. utropurpureum Lanu ' ,

Ἀ -μ- οἰοιιῖατίιιηι ΜΒ. · -’
sp. ulf.⁴ Sur. integerrimum est Siron.

. ω, nudicaule ΜΒ. est Physospermum·
s] -aureum estSifou'. · ,

, 2'4. Auruusu. Fructus ovatusfsolidiu'swculuu,
iugis quinque acutis turgidis, valleculis aeut·
¹ , angulis,'commiffura planu-striata. Invol. di·

2 Ν midiatum aut o. ·

v sp. cert. 1.· Aa Cynauiuuu ’ν *¹ .

¹ 2. ··,·- Oynapioides ΜΒ. ’ . ’
'. ¹- 3.,-·Ammi'Spr.(SiPou L.) '' ’
, . . (¹ xlumea,- leptophylla ὅρι’. ,(1)ἰηη)ἱιιθ114Ι
⁴ X 5. ·-· dmm {ph Ι( Ammi

Pers.)

''Qmwmm .
tufus. ·-,·· Meum L. [est-'Menum
' ···· Buniuu'L· ·· ·· ··

Ρ

’· , ²⁸25. Annuus Spr. Fructus oblongus compres-
, fus, iugis quinque obtufiffimis vulleculisquo ,

“ 1 ‘’undulatis. In'vol. rubnulla. (fig4) ι

[Numen uDiofcorideOE, 98.) umbelliferae attribu·

tum, qssaeg'ielugssmfi umpouitcum vul Gal·
unum ur e aur.

. suctu. 1· A· caucufioa ‘Spu (Cachrjss lati·
Δ α. ·- Gugggtzuguwugr, (Bubon L.)

³. -- falsu spr, (suen u.) ¹

 

