x'³⁶2 ‹.··—.- ·

“ 6. ..S aureus Sprss·(sn1yrn1„mL3

1 7 -incegerrimusS pr( *ψη-ι)
ι. sp dub· S. inundatus μ ' ⁸

’ verticillatus

·· ’ Ι 91²·ffl1228· Ammi · e'st Aethusa. ‚· ι

-segetum -- Pimpinellass .
” -’· ΙΓιιίΐιιε Agasyllis.
, ·· ¹¹canadenfis ·- Myrrhis. ·
ἶ s ¹ ·- crjnitusPall.-- Sc'hulzia.,„
‘ Ι ·-- sylvaticas Broc. est Physosp'ermum.

. 56.SEsF,1.1. ·Fructus'6vato =lanceolatu3‚ so-
’ lidus quinque· -costatus, iugis obtufiusculis, ³
valleculis subsulcatis. Invol univ 0. ,p'artiah .

’ ’ pulyphylla.

¹ ’ Sp. qest 1 Seianum. ’ , '
χ ’ .·-ela'mm,
³ ‚1 χ ga·- ΤιινύιιΙι
’ 4. ·- αιιιιιιᾳιιίεε.
5. -· montanum. ⁴·
, 6. - glaucum. , ,
7. ·- Ηιῃ)οιιι.ιινιιι1ιι·ιιηι.“ ‘
8. tortuosum.
¹ ¹ ‘9.-· afaxffragum
¹ ἰο-· *gracile Kit
, 11.- -venosum Hofm.
³ 12.- -leuccffpermum Kit -
ι 130- dichotomum ΜΒ. .-
14.- pro liferum Spr
’· SP· dub S pimpinelloidesL.

-striatum ἰ
·ιὲἰίίῐοῆυηι l ΤΙιιιιιό.
. ”chaerophylloidqsy

 

