. . 1 κ ..

maugin'u ⁸ul'utus. Iuvol. univ. u. ’ [Esset Seli· ι

uum, ni cure'ret inv. uniu]

speu'c. ἰ. Ι. Ostruthium.' , Ι
αἱ* an'gustu‘fhlia Bellaud. s ἶ , ,

’ 5. ... lucida Spr.‘(Angelica L.)

, , 4. ... v'erticillaris Spr. (Angelica L.)

‘¹ ⁸ 5. J.. Chabroei Spr.(SelinumJauq.) ,.
’,6. ς.. caucastucuSpr. (selmum MRJ· κ

ἧς. Tuusu. Fructus sublinuur'is ecostutus qua. .
driautus, ulis '2 dorsalibus, umnrginulibus.. , , ’
Invol. ο. , , '-
Sp. cert. ις Th. villusaa ·

2... garganicau
5. ...Αχῖεἱερίῑιζηυ - ’
’ ⁸ [pv-foetidllu‘
Ἀ 5. ..2 tuimur L'u‘nk. ,
· suffumat Th· polygamaDesfi  
Spualra: -Th, trifoliatu L. estSisou.. · “j

ι
“ ι

X ¹1¹4¹. Lusuuuuuu Fructus uvalis subcounpres· ·

fus, iugis primariis tribus acutis, secundariis ··

alatis. Invol. univ. et uartepolyphyllum. .

’ speetu. ι’. L. latifolium.

2? «- angastffolium. ι
· Ι5. ...gallicum ,

· 4. ω’·ΑνσῘιαηὲεΙὶεὰ Jacqu, · .
6. a peucedanoides. .

, “ ’ 6. ..- ρνυιῇθηίοαηι.’

¹ ι 7. ..Silua ,

8·- a· hirsutum Lam*
’ . 9. ... hispidum ΜΒ.
·ιο. .- pilosum Willd,
x B n.

 

