⁰8. ca'rvifblium Vm. · . ’
*‚a1pinanB. ·' ’ Ἰ ,
swfflfffffzggffgpffim }M5.s;mtssubm . x

 -·' pyrenaeuffl· 'est Angblica. ’ ·
- aristatum Ait] ·.···.······ Cnidium·

57. ‚Onu-mun( · Frudtusokato·ob1ongus'c‘or- Ν ,

ticatus solid‘us, apice denticulatus, stylo perr
’ fistente,¹ coronatus, iugis tribus autquinqu& ⁸ v„

· . obtqfis. Invol. univ. subnullum. ² ⁸ x

Ἴ , ,Sp-Noetu 11. Oe.¹ fistulosa. ·-

“ 21. - crocata. , ’ Χ ·
, 5: ··' ‚apiifolia Burotv. ’
“ ’ , lp. ”proliferm . ¹ Ἴ

5, -· globulosa.p(corte'x' fructus tur-'⁴ Ι , ἢ

6. -ε peucedanifhlia. (Iugffigtus ' ἵ

⁷ ’ εοὺῑὶυΐουὶεἶ “ Huc e't Oen. La· ·

·, · „ ehenalii Gaudet Oen-mega·
’ ·· γ. politana Willd.) . ·

’ 7. apimpmelloides. , ι
‘ 8. -· Ἴ virgathoit.(Oe.proliferaH'or·
- tul.) ‘ · V ' ’

' 9. ·- Ρὴεῐίαήάήαηι Βεῐηι. Dehandss‘ · ι

3 (phellandssium aquaticm‘nla)
ιο. ·· Huanaca'Spr. (Humana, acaulis '' ’

“ , Cav.)
, ῐ”1.··· exaltata μ ’
· ¹12· ·· ferulacea* ''Thunb   ’
13. ·· inebrians ¹⁴ ⁶ = “
14.·-· interrupta¹

 

