Ι «ιιι ο dn·- ι · ιιἱ .
’.4 M. aurea ’
’ ..5.41114111 . “ .
¹ ’6... co loram (Chaerophylla L.) '¹
, . 7... ..bal bosa ⁴
8....1871114141 . *- ’ ι ,
gffi-capenfis( (GhmophyMu1nThunb. ” l* ·
,Βιιίιιίιιιι (Βιιιιὶιιιιι. majus Gouan.
. .-σιιιιιιι11ιιβ1 (Sis on 144).
-Czcucaria (ChaerOPhyllum Vilis . ,

aarifiaca

-ι-ιι. {.3-3'*
ι5.- 111141αέ411
(

162... ιι 14111

tsp d 1 Μ. ιιι1ιοι1111ιιι

41. 81111111. 11111111111111141114111111 ³
’ iugis 1111111111, ιφ1ιι1111411111ο11ιιιίιιίι = ,
’ dimidiam longitudinem 11411111. Involucr. ·

uniY 0.

3 .‚ sp. cert1 ι.8.σ Pecte'n.

’ .

. 2 austral ιι..
’ ’ 3... 4111141111. ’
4. .ι. crichofperma'. . '
5...]ιι”ιιιι,ιιι41ι1ιι Ven't'0‘3u
6....11111111111. . ¹. v '

3441111. 5101111111» Μοῖίη.

Sp. fnlsoez Sc. odorata est Myrrhissv
-01ι11οἰὶιιιιι est Chaerophyllum.n¹
-Anthris' scus- Anthriscus. '
..nodosa .. -
’..’.1ιιιιιιιίοἰι1ι1 [sic.-
· procumbens L. est Gbaerophyllum. ’
¹ ’ -41011111111341111111101111111.
41.

 

