1ο. ΙιιιοΙιιοιι polyphplla umbellam fascicula-
. remaequantiac
³ S'p.cert.. 1. A. mnayor. ' “ ’
· ’ 2 minor. [Utriculi co s·tae ιιιιιι1ιιιὶέ
.fidae. “ ’1
·.3 -- ιιινέἱοίίοιι Jacqu.
· ’· ’γ 4.- ciliarz'S. [Alepidea 08180818]
’ · 5. -lieteroplzylla ιι.ΜΒ '
’ ¹ Sp. fam. Epipactis 81ι nondia.

³ ” Frufikus corticati.

' [N. 8ιιιιι8ι]ι81111ιιιιιιιι corzieni, 18ι11ιίιι ι18ιι1ιις811
’ , cortex ·

, 20· ῦιοιιιιι. Ριιιιιιιι cortice 1ροιιςιο1ο ·ιι·1
, ’ beroso r ,
’ δι.ι cert. ι. portioe laevi: ,
. ι’. C. οιίοηιιιί gica Ρ1ι11.
2..M01is0niivahl.
b. cortice ungulato, valleculis ρ1ιιιιίε.

3...ss Libanotis. χ
4... ιηιινίιίιιιιι. (Crithmum)L. 1

“’ γ’ c.coriicez'angi11at·o,valleculisacut· ι
’ , angulis, iugis transverse
18188ιί8.
5. C litoralis Spr. (caucalis ΜΒ)
ι1. cortice angulato, 1ugis alatis.
6. Οιιι lata ΜΒ. (1ιι18ιρὶιὶιιιιι18ιιι
1888ιιιιι L.) ,
...mquetra 8Ρι.(1ια1θιρὶῑὶιιιιι
. . 1. 11ζ8ιιι.) ’
8. compe sulcato rugoso: ’
‚ 8 C ιιιιινίοιι 11 illd.

 

