AquAs 1111ὰ1ιι1ιιι11ι1ιι1. ’χ 3

ὓῦκῢεᾼ Decand. Fructus subrotflndus plA x
ιι11ιΓειι1ιιε margine alatus, Alis finnato- denta 1
tis gloohidiatis', commissura 1'21AAA112dorsc100n¹ ι
trariA. (fig 6) “ ’

⁸1³ ΜΒΓ qppos [³1³0 ta Ὁιιιιιᾶ. Ami⁴ ιιιιι1111Ι ¹
1101310103 glanduiosa Ροιι) ’γ ι

9. Μιιιιιιιιι Ριιβ Ριιιιιιιι ovat ιι, margine

ΒιΓΙιῙιιιι alAtus, calyce ovonAtus, dor'so· bi

’ striatas. Umbdla fimplex' . . 4

3 Sp. ιιιι. ιιΜ. pro lifhrum Pers. (Selinum CAV.) Ι
ι ,ιβαιιὶιιιι laefolium 8[)ι“.(Ηι(1ιι·)·Υ

cotyle 1.ιιιιι) ι . - ’ ι

5.... An'crophyll ιιιιι Pers. (189111ιωῖ, “

Οιι.1,· ¹ >

Afispnofizm Fert (8ιι11ιιιιιιιῧειι.)
5 αοαιίι ιι· ... ι..

ιο Βιιιιιιιιι. Fructus 1ι1ιιιιιιιιιι1ιιι1ιι11ιιι1ιι1
ginatus, margine alatus‚‘ mgis ιι11ιιιάοι1ιι11
· bus obsoletis, ιιιῙ1Ριιιι11ιρ1ιιιιιιι ροιιιιθιιίι. 1ιι·’·
vol.univ.etpAAtiAlepolyphyAltu'11 *s
sp οιιιιι, F> pa ΙΡῘΜΡι,
· 2,... haicam& 11111111.
’ 5... deoipi ιιι 11.Ρ,ιιιι111.·Ι
momeliam Crann- Lam
· <Athamanta 1,1 Ι
-alatifoh'am ΜΒ
Sp dubi Ac,55. [ylver ιιοΙ.. ¹ , .
ι... ιιιιιᾶιιιιῙι MichAAA· · ·
..Appianas m.

 

