,215 Ι Ι *an-0⁴5*- Α ·
Ι 5..Clcztifolia.· ’

, , 6.- mauritaniea. ,⁸ .
Ι j*x s whzspzdaDecand ,Ἣ ,t
8 platjcarpos , ¹ ¹
9. ··· glochidata Sp (θοιηᾶὶκΒίΠιιιῆ.
’ 10.--lepc0pl3ylla ’ ·
Ἰ 84).ἆιι.1) C. japonicaHoutc. .

“ ‚· 3444 4444, *africana 2174444464 “

-Anthrifcus Ait Torum

ψιιοι101ειΑἰι. Γ ·
ιιιιιιιιΓιε Huds i

44)),

‘ 28. Tolum Adans Fructus ov'alis ecosta

. tus undique hispidus. Γιιιο1. univers. ο pa'r

Γ ’, - nale polyphyllum ·

· 84) cert, 1 Τ Αιιιιιιίβειιι Gmel (TordyiiumL
Caucalis Αιι.)
⁴, 2.· -nodola Gaertn (Caucalis Ait.)

Ι ’1 Ι 5 -·.- Ιιείνειίοιι Gmel flmbad §Gaupa

lis Jacqu) ’ ·
κ-αβιίειιῗιια Sph( (0811011118 Thunb. ) ,
5,... ...ιιιβεβιιι Spr.( (Scandix L.) J ’

. ⁶9. ὃιιιιευιιζ ‘Fructus lahceol'atus eco'ftittfis',
undique setis uncinatis hispidufi. Umbella ’
capitata. ΙιιιοΙ.4ιο14441ι411ιι4ιι.Ι

844 cert. 1. S· ιιιιομιια. ’
20- marilandz‘oa .

, «crithmifolia Wil'ld.
ι’·- ‚canadetfis. .

ι 30. Βοιιάιιιιιι Ruiz. Fructus οιιιιιι quadran·
g'ularis dorso concavus echinatus. Umbella

fimplex sp·

 

